<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- 必要参数 -->
    <meta charset="utf-8">
    <title>404 - liulipack 图床镜像</title>
    <meta name="keywords" content="Imgur,sinaimg,sina,新浪图床,404">
    <meta name="description" content="存储着部分公开图床镜像的部分图片。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable:no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS -->
    <link href="https://cdn.bootcss.com/muicss/0.9.43/css/mui.min.css" integrity="sha384-v4exCBeTS6U8i29nSQen1wuqRHbkkLLEzq55iVXOAVDYm2RlcsPNSgWFjH2ean6B" crossorigin="anonymous" rel="stylesheet">
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" integrity="sha384-9Z9AuAj0Xi0z7WFOSgjjow8EnNY9wPNp925TVLlAyWhvZPsf5Ks23Ex0mxIrWJzJ" crossorigin="anonymous" rel="stylesheet">
    <!-- 文档中 CSS -->
    <style>
        body, html {
            height: 100vh;
            width: 100vw;
            text-align: center;
            background-image: linear-gradient(-225deg, rgb(44, 216, 213), rgb(107, 141, 214) 48%, rgb(142, 55, 215));
        }
        .content {
            position: fixed;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        .mui-btn + .mui-btn {
            margin-left: 0
        }
        .mui-btn {
            margin: 0
        }
    </style>
</head>
<body>

<div class="content">
    <div class="mui--text-dark-secondary mui--text-display4">404</div>
    <div id="ityped" class="mui--text-dark-secondary mui--text-headline">该资源不存在。</div>
    <a href="/index.html" class="mui-btn mui-btn--large mui-btn--flat">返回首页</a>
</div>

<!-- JS -->
<script src="https://cdn.bootcss.com/muicss/0.9.43/js/mui.min.js" integrity="sha384-xR/Az9NZMA+hHYCo1CcqXo5icp8kTSXcW2y52OdR4CyvSsKceBaSCKLbp6Qzf/UP" crossorigin="anonymous"></script>
<!-- 文档中 JS -->

</body>
</html>